<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="ja" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <title>鬼だくん福笑い</title>
  </head>
  <body class="bg">
    <img src="img/ase_header.png" id="header">
    <img src="img/body.png" id="body" style="display:none;">
    <img src="img/head.png" id="head" style="display:none;">
    <img src="img/nose.png" id="nose" style="display:none;">
    <img src="img/mouth.png" id="mouth" style="display:none;">
    <img src="img/eye_l.png" id="eye_l" style="display:none;">
    <img src="img/eye_r.png" id="eye_r" style="display:none;">
    <img src="img/cheek_l.png" id="cheek_l" style="display:none;">
    <img src="img/cheek_r.png" id="cheek_r" style="display:none;">
    <img src="img/arm_l.png" id="arm_l" style="display:none;">
    <img src="img/arm_r.png" id="arm_r" style="display:none;">
    <img src="img/leg_l.png" id="leg_l" style="display:none;">
    <img src="img/leg_r.png" id="leg_r" style="display:none;">
    <canvas id="canvas" width="1000" height="600"></canvas>
    <a href="http://commons.nicovideo.jp/search/tag/%E9%AC%BC%E3%81%A0%E3%81%8F%E3%82%93" target="_blank"><img src="img/motoLogo.png" class="logo" alt="画像の元ネタ（ニコニ・コモンズ）"></a>
    <a href="http://com.nicovideo.jp/community/co17194" target="_blank"><img src="img/aseLogo.png" class="logo" alt="汗だく実況プレイ"></a>
    <a href="https://github.com/megane42/onidaku_fukuwarai" target="_blank"><img src="img/githubLogo.png" class="logo" alt="github"></a>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.5.0/fabric.min.js"></script>
    <script type="text/javascript">var positions = <%- JSON.stringify(@positions) %></script>
    <script src="js/snapshot.min.js"></script>
  </body>
</html>
